<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toDo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>ToDo Apps</title>
</head>
<body>
    <div class="container">
    <div class="add-task-box">
        <input type="text" placeholder="Write your new task">
        <button class="add-btn"><i class="fa-solid fa-plus"></i></button>
    </div>
    <div class="all-task">
        <!-- INSERT ALL TASK IN THIS DIV -->
        
    </div>
    <div class="others">
        <span class="no-of-task">
            You have 1 task
        </span>
        <button class="clear-all-task">Clear All</button>
    </div>
    </div>
    
    <script src="toDo.js"></script>
</body>
</html>